*::before, *::after, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
/* start header */
.hero {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/banner/slide1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* start navigation bar */
.nav-bar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
}

.nav-bar .nav-img-box {
    padding: 5px;
    height: 50px;
}

.nav-bar .links-list {
    display: flex;
    align-items: center;
}

.nav-bar .links-list li {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    margin: 2px 2px;
    padding: 0 8px;
}

.nav-bar .links-list li a {
    color: white;
    opacity: .98;
    letter-spacing: 1px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    align-self: center;
    cursor: pointer;
}

.hamburger .ham {
    padding: 1px;
    background-color: white;
    border-radius: 15px;
    width: 22px;
    align-self: center;
    transition: all 500ms;
}

.hamburger:hover .ham1, .hamburger:hover .ham3 {
    width: 22px;
}

.hamburger .ham1 {
    width: 15px;
    align-self: flex-start;
}

.hamburger .ham3 {
    width: 15px;
    align-self: flex-end;
}

/* end navigation bar */

.hero-title {
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    text-align: center;
    width: 80vw;
}
/* end header */

/* start main */

/* start foundation section */
.foundations-section {
    padding: 0 10px 30px;
    margin: 0 auto;
    background-color: #F5F5F5;
}

.foundation-title {
    text-align: center;
    padding: 30px 0;
    font-weight: 900;
    font-size: 25px;
}

.foundation-items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.foundation-items > div {
    padding: 20px;
    min-width: 150px;
    background-color: white;
    flex: 1;
    box-shadow: 0px 0px 10px 10px #f0f0f0;
    border-radius: 5px;
}

.item1:hover {
    background-color: #dbe8f0;
}

.item2:hover {
    background-color: #dcecec;
}

.item3:hover {
    background-color: #dce9e0;
}

.item4:hover {
    background-color: #ecefdc;
}

.item5:hover {
    background-color: #f7e2e7;
}

.foundation-img-box {
    height: 60px;
}

.foundation-img-box img {
    display: block;
    margin: 0 auto;
}

.item-name {
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    padding: 5px 0 10px 0;
}

.item-detail {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #3a3a3a;
    line-height: 20px;
    padding-bottom: 10px;

}
/* end section foundation */

/* start section vision */
.vision-ad-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/banner/slide2.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.vision-title {
    padding-bottom: 60px;
    color: white;
    font-weight: 900;
    font-size: 22;
    text-transform: uppercase;
}

.vision-wrapper {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    background: #CCC
}

.vision-vid-box {
    position: relative;
}

.vision-vid-box .ratio {
    display: block;
    width: 100%;
    height: auto;
}

.vision-vid-box iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* end section vision */

/* start bdd join section */
.bdd-join-section > .info-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 350px; */

}

.join-title {
    text-align: center;
    font-weight: 800;
    padding: 15px 0;
    font-size: 24px;
    text-transform: uppercase;
}

.join-items {
    display: flex;
    padding-right: 10px;
    gap: 5px;
}

.join-items > div {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #F5F5F5;
    border-radius: 5px;
    flex: 1;
    transition: all 500ms;
}

.join-items-title {
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    padding-bottom: 20px
}

.right-triangle {
    color: #0078BE;
    font-size: 10px;
}

.join-items > div p {
    display: flex; /*between text and triangle arrow*/
    gap: 2px;
    font-size: 12px;
    color: #3a3a3a;
    font-weight: 500;
    line-height: 17px;
    padding-bottom: 10px;
}

.join-items > div:hover {
    box-shadow: 0px 0px 10px 2px #a5a5a5;
    margin-top: -15px;
}

.join-img-box {
    display: block;
    max-height: 225px;
}

.join-img-box {
    max-width: 100%;
}

.download-icons-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 10px;
}

.download-text {
    font-size: 12px;
    font-weight: 700;
    color: #3a3a3a;
}

.download-icons-box > div {
    display: flex;
    gap: 10px;
}
.icon {
    display: block;
    height: 30px;
}

/* end bdd join section */

/* start hub-section */
.hub-section {
    background-image: url("../images/bdd/parallax-light.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hub-section > .hub-title {
    text-transform: capitalize;
    text-align: center;
    padding: 30px;
}

.hub-section > .hub-img-box {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 50px;
    gap: 20px;
}

.hub-img-box > div {
    flex: 1;
}

.hub-img-box .hub-img {
    height: 60px;
}

.hub-img img {
    display: block;
    margin: 0 auto;
}

.hub-img-box > div p {
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    padding-top: 20px;
}
/* end hub-section */

/* start trending section */

.trending-section {
    width: 100%;
    padding: 30px 0;
    background-color: #F5F5F5;
}

.trending-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    padding-bottom: 30px;
}

.news-container {
    box-shadow: 0px 0px 10px 1px #CCC;
    background-color: white;
}
.trending-img-box {
    height: 300px;
    background-image: url(../images/bdd/slide2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.trending-text {
    padding: 10px 20px 40px;
    font-weight: 800;
}

.trending-date {
    color: #a5a5a5;
    font-size: 12px;
    padding: 10px 20px;
}

.trending-btn {
    display: block;
    margin: 0 auto;
}
/* end trending section */

/* start program section */
.program-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bdd/parallax-7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
}

.program-section .program-container {
    background-color: transparent;
    box-shadow: none;
    display: flex;
}

.program-img-box {
    height: 30px;
}
/* end program section */
/* end main */

/* utilities */
.btn {
    padding: 12% 18px;
    border: none;
    border-radius: 30px;
    letter-spacing: 2px;
}

.btn-learn {
    margin-top: 22px;
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    letter-spacing: 2px;
    font-size: 100px;
    text-transform: capitalize;
    align-self: center;
    font-weight: 700;
}

.btn-blue {
    background-color: #0078BE;
    color: white;
    font-size: 10px;
}

.container {
    padding: 0 4vw;
    width: 100%;
}

img {
    height: 100%;
}

.news-container {
    width: 80vw;
    display: block;
    margin: 0 auto;
}


/* media query*/

@media only screen and (max-width: 900px) {
    /* navbar */
    .hamburger {
        display: flex;
    }

    .nav-bar .links-list {
        display: none;
    }
    /* end navbar */

    /* start join-bdd section */
    .bdd-join-section > .info-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    
    }
    
    .join-img-box {
        display: none;
    }

    .join-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        padding-right: 0;
        column-gap: 15px;
        row-gap: 8px;
    }

    .join-items > div {
        width: 45vw;
        margin: 0 auto;
    }

    .icon {
        display: block;
        height: 40px;
    }
    /* end join-bdd section */
}